객체
    - 물리적으로 존재하거나 개념적으로 존재하는 것 중에 식별이 가능한 것
    - 필드(=저장)/메소드(=행위/이벤트)를 구성

클래스
    - 객체를 만들기 위한 설계도
    - 1.라이브러리 클래스 2.실행클래스(main메소드)
    - 멤버(필드, 생성자, 메소드) 설계
    - 상속 : 필드/메소드 물려받는 것
        목적 :
            1. 빠른 개발, 유지보수
            2. 다형성(타입변환 + 오버라이딩)
            - 요즘에 다형성(클래스들의 연관성 커져서) 많이 쓰다 보니 부모 메소드를 안쓰고 자식 메소드들이 재정의 하는 경우

    - 추상(abstract) 클래스 (통합)
        - 서로 다른 여러개 클래스들의 공통적인 필드/메소드 추출
        - 객체 생성 불가능.
        1. 선언방법 : abstract 클래스명{}
        2. 추상메소드 : 메소드의 선언부만 작성하고 구현부는 자식 클래스들이 한다.
            1. 추상클래스에서 만 가능
            2. abstract 반환타입 메소드명();


인스턴스
    - 클래스를 이용한 객체를 실제 구현한 것

인스턴스 화
    - 인스턴스 만드는 작업 ( = new )

304 ~ (클래스) 타입변환
312 ~ (클래스) 다형성
1. 318 ~ 320 (클래스 상속) 매개변수 다형성  (운전자/타이어/금호/한국)
----------
368 ~ (인터페이스) 타입변환
373 ~ (인테페이스) 다형성
2. 378 ~ 381 (인터페이스 구현) 매개변수 다형성 (운전자/타이어/금호/한국)

자바의 다형성이란?
4. 1/2와 같이 다형성을 표현할 수 있는 간단한 코드 생각/구현

=====> 제출